# twice

./: LICENSE  README.md  Twice.sln
Twice.Compiler.Backend.Codegen/: CodegenVisitor.cs  Twice.Compiler.Backend.Codegen.csproj
Twice.Compiler.Backend.Parser/: Twice.g4
Twice.Compiler.Backend.SimpleAST/: ASTNode.cs  IExpression.cs  IStatement.cs  IType.cs  Twice.Compiler.Backend.SimpleAST.csproj  TwiceChunk.cs  TwiceVisitor.cs
Twice.Compiler.Backend.SimpleAST/Expressions/: ArrayAccessExpression.cs  ArrayLiteralExpression.cs  AwaitExpression.cs  BinOpExpression.cs  BlockExpression.cs  BoolExpression.cs  ChannelLoadExpression.cs  FloatExpression.cs  FunctionCallExpression.cs  IntExpression.cs  LambdaExpression.cs  NegateExpression.cs  StringExpression.cs  VariableExpression.cs
Twice.Compiler.Backend.SimpleAST/Statements/: AssignmentStatement.cs  AwaitExpression.cs  BlockStatement.cs  ChannelPushStatement.cs  DeclarationStatement.cs  ExternFunctionStatement.cs  ForStatement.cs  FunctionArgument.cs  FunctionCallStatement.cs  FunctionDefinitionStatement.cs  IfStatement.cs  ReturnStatement.cs  WhileStatement.cs
Twice.Compiler.Backend.SimpleAST/Types/: ArrayType.cs  BoolType.cs  ChannelType.cs  FloatType.cs  FunctionType.cs  IntType.cs  PromiseType.cs  StringType.cs  VoidType.cs
Twice.Compiler.Backend.TypeChecker/: NotDefinedException.cs  Twice.Compiler.Backend.TypeChecker.csproj  TypeChecker.cs  TypeException.cs  VariableStack.cs
Twice.Compiler.Frontend/: Program.cs  Twice.Compiler.Frontend.csproj
