<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Twice.Compiler.Backend.AST</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Twice.Compiler.Backend.Parser\Twice.Compiler.Backend.Parser.csproj" />
    </ItemGroup>

</Project>
