BLOCK_OPEN=1
BLOCK_CLOSE=2
PAR_OPEN=3
PAR_CLOSE=4
SQUARE_OPEN=5
SQUARE_CLOSE=6
POINTY_OPEN=7
POINTY_CLOSE=8
SEPARATOR=9
SEMI=10
COLON=11
ARROW=12
REVERSE_ARROW=13
BACKSLASH=14
MODULO=15
PLUS=16
MINUS=17
MULT=18
DIV=19
AND=20
OR=21
WHILE=22
IF=23
ELSE=24
FOR=25
IN=26
FUNCTION=27
LET=28
CONST=29
RETURN=30
ASYNC=31
AWAIT=32
EXTERN=33
VARARG=34
DOT=35
BANG=36
UNTIL=37
TRUE=38
FALSE=39
EQUALS=40
COMP=41
TYPE=42
GENERIC=43
IDENTIFIER=44
NUMBER=45
FLOAT=46
DEC=47
DIGIT=48
WS=49
COMMENT=50
STRING=51
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
'<'=7
'>'=8
','=9
';'=10
':'=11
'->'=12
'<-'=13
'\\'=14
'%'=15
'+'=16
'-'=17
'*'=18
'/'=19
'&&'=20
'||'=21
'while'=22
'if'=23
'else'=24
'for'=25
'in'=26
'fn'=27
'let'=28
'const'=29
'return'=30
'threaded'=31
'await'=32
'extern'=33
'vararg'=34
'.'=35
'!'=36
'~'=37
'true'=38
'false'=39
'='=40
