token literal names:
null
'{'
'}'
'('
')'
'['
']'
'<'
'>'
','
';'
':'
'->'
'<-'
'\\'
'%'
'+'
'-'
'*'
'/'
'&&'
'||'
'while'
'if'
'else'
'for'
'in'
'fn'
'let'
'const'
'return'
'threaded'
'await'
'extern'
'vararg'
'.'
'!'
'~'
'true'
'false'
'='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BLOCK_OPEN
BLOCK_CLOSE
PAR_OPEN
PAR_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
POINTY_OPEN
POINTY_CLOSE
SEPARATOR
SEMI
COLON
ARROW
REVERSE_ARROW
BACKSLASH
MODULO
PLUS
MINUS
MULT
DIV
AND
OR
WHILE
IF
ELSE
FOR
IN
FUNCTION
LET
CONST
RETURN
ASYNC
AWAIT
EXTERN
VARARG
DOT
BANG
UNTIL
TRUE
FALSE
EQUALS
COMP
TYPE
GENERIC
IDENTIFIER
NUMBER
FLOAT
DEC
DIGIT
WS
COMMENT
STRING

rule names:
prog
chunk
statement
flowStatement
functionType
functionArgs
forLoop
singleStatement
functionCall
expression
type
comp


atn:
[4, 1, 51, 261, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 60, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 67, 8, 3, 3, 3, 69, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 83, 8, 5, 10, 5, 12, 5, 86, 9, 5, 3, 5, 88, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 94, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 106, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 140, 8, 8, 10, 8, 12, 8, 143, 9, 8, 3, 8, 145, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 168, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 174, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 180, 8, 9, 10, 9, 12, 9, 183, 9, 9, 3, 9, 185, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 192, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 227, 8, 9, 10, 9, 12, 9, 230, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 239, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 246, 8, 10, 10, 10, 12, 10, 249, 9, 10, 3, 10, 251, 8, 10, 1, 10, 5, 10, 254, 8, 10, 10, 10, 12, 10, 257, 9, 10, 1, 11, 1, 11, 1, 11, 0, 2, 18, 20, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 3, 1, 0, 28, 29, 1, 0, 38, 39, 2, 0, 7, 8, 41, 41, 301, 0, 24, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 238, 1, 0, 0, 0, 22, 258, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 29, 3, 4, 2, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 35, 3, 6, 3, 0, 34, 36, 5, 10, 0, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 41, 1, 0, 0, 0, 37, 38, 3, 14, 7, 0, 38, 39, 5, 10, 0, 0, 39, 41, 1, 0, 0, 0, 40, 33, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 23, 0, 0, 43, 44, 3, 18, 9, 0, 44, 47, 3, 4, 2, 0, 45, 46, 5, 24, 0, 0, 46, 48, 3, 4, 2, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 69, 1, 0, 0, 0, 49, 50, 5, 22, 0, 0, 50, 51, 3, 18, 9, 0, 51, 52, 3, 4, 2, 0, 52, 69, 1, 0, 0, 0, 53, 69, 3, 12, 6, 0, 54, 55, 5, 1, 0, 0, 55, 56, 3, 2, 1, 0, 56, 57, 5, 2, 0, 0, 57, 69, 1, 0, 0, 0, 58, 60, 5, 31, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 27, 0, 0, 62, 63, 5, 44, 0, 0, 63, 66, 3, 8, 4, 0, 64, 67, 3, 4, 2, 0, 65, 67, 3, 18, 9, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 42, 1, 0, 0, 0, 68, 49, 1, 0, 0, 0, 68, 53, 1, 0, 0, 0, 68, 54, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 69, 7, 1, 0, 0, 0, 70, 71, 3, 10, 5, 0, 71, 72, 5, 11, 0, 0, 72, 73, 3, 20, 10, 0, 73, 9, 1, 0, 0, 0, 74, 87, 5, 3, 0, 0, 75, 76, 5, 44, 0, 0, 76, 77, 5, 11, 0, 0, 77, 84, 3, 20, 10, 0, 78, 79, 5, 9, 0, 0, 79, 80, 5, 44, 0, 0, 80, 81, 5, 11, 0, 0, 81, 83, 3, 20, 10, 0, 82, 78, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 75, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 4, 0, 0, 90, 11, 1, 0, 0, 0, 91, 93, 5, 25, 0, 0, 92, 94, 5, 36, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 44, 0, 0, 96, 97, 5, 26, 0, 0, 97, 98, 3, 18, 9, 0, 98, 99, 3, 4, 2, 0, 99, 13, 1, 0, 0, 0, 100, 127, 3, 16, 8, 0, 101, 102, 5, 32, 0, 0, 102, 127, 3, 18, 9, 0, 103, 105, 5, 33, 0, 0, 104, 106, 5, 34, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 27, 0, 0, 108, 109, 5, 44, 0, 0, 109, 110, 5, 11, 0, 0, 110, 127, 3, 20, 10, 0, 111, 112, 3, 18, 9, 0, 112, 113, 5, 12, 0, 0, 113, 114, 3, 18, 9, 0, 114, 127, 1, 0, 0, 0, 115, 116, 7, 0, 0, 0, 116, 117, 5, 44, 0, 0, 117, 118, 5, 40, 0, 0, 118, 127, 3, 18, 9, 0, 119, 121, 5, 30, 0, 0, 120, 122, 3, 18, 9, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 127, 1, 0, 0, 0, 123, 124, 5, 44, 0, 0, 124, 125, 5, 40, 0, 0, 125, 127, 3, 18, 9, 0, 126, 100, 1, 0, 0, 0, 126, 101, 1, 0, 0, 0, 126, 103, 1, 0, 0, 0, 126, 111, 1, 0, 0, 0, 126, 115, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 133, 5, 44, 0, 0, 129, 130, 5, 7, 0, 0, 130, 131, 3, 20, 10, 0, 131, 132, 5, 8, 0, 0, 132, 134, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 144, 5, 3, 0, 0, 136, 141, 3, 18, 9, 0, 137, 138, 5, 9, 0, 0, 138, 140, 3, 18, 9, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 4, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 6, 9, -1, 0, 149, 150, 5, 3, 0, 0, 150, 151, 3, 18, 9, 0, 151, 152, 5, 4, 0, 0, 152, 192, 1, 0, 0, 0, 153, 154, 5, 1, 0, 0, 154, 155, 3, 2, 1, 0, 155, 156, 3, 18, 9, 0, 156, 157, 5, 2, 0, 0, 157, 192, 1, 0, 0, 0, 158, 159, 5, 36, 0, 0, 159, 192, 3, 18, 9, 20, 160, 161, 5, 13, 0, 0, 161, 192, 3, 18, 9, 19, 162, 192, 3, 16, 8, 0, 163, 164, 5, 32, 0, 0, 164, 192, 3, 18, 9, 8, 165, 167, 5, 14, 0, 0, 166, 168, 5, 31, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 3, 8, 4, 0, 170, 173, 5, 12, 0, 0, 171, 174, 3, 4, 2, 0, 172, 174, 3, 18, 9, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 192, 1, 0, 0, 0, 175, 184, 5, 5, 0, 0, 176, 181, 3, 18, 9, 0, 177, 178, 5, 9, 0, 0, 178, 180, 3, 18, 9, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 192, 5, 6, 0, 0, 187, 192, 7, 1, 0, 0, 188, 192, 5, 51, 0, 0, 189, 192, 5, 44, 0, 0, 190, 192, 5, 45, 0, 0, 191, 148, 1, 0, 0, 0, 191, 153, 1, 0, 0, 0, 191, 158, 1, 0, 0, 0, 191, 160, 1, 0, 0, 0, 191, 162, 1, 0, 0, 0, 191, 163, 1, 0, 0, 0, 191, 165, 1, 0, 0, 0, 191, 175, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 228, 1, 0, 0, 0, 193, 194, 10, 18, 0, 0, 194, 195, 5, 19, 0, 0, 195, 227, 3, 18, 9, 19, 196, 197, 10, 17, 0, 0, 197, 198, 5, 18, 0, 0, 198, 227, 3, 18, 9, 18, 199, 200, 10, 16, 0, 0, 200, 201, 5, 16, 0, 0, 201, 227, 3, 18, 9, 17, 202, 203, 10, 15, 0, 0, 203, 204, 5, 17, 0, 0, 204, 227, 3, 18, 9, 16, 205, 206, 10, 14, 0, 0, 206, 207, 5, 15, 0, 0, 207, 227, 3, 18, 9, 15, 208, 209, 10, 13, 0, 0, 209, 210, 5, 37, 0, 0, 210, 227, 3, 18, 9, 14, 211, 212, 10, 12, 0, 0, 212, 213, 3, 22, 11, 0, 213, 214, 3, 18, 9, 13, 214, 227, 1, 0, 0, 0, 215, 216, 10, 11, 0, 0, 216, 217, 5, 20, 0, 0, 217, 227, 3, 18, 9, 12, 218, 219, 10, 10, 0, 0, 219, 220, 5, 21, 0, 0, 220, 227, 3, 18, 9, 11, 221, 222, 10, 7, 0, 0, 222, 223, 5, 5, 0, 0, 223, 224, 3, 18, 9, 0, 224, 225, 5, 6, 0, 0, 225, 227, 1, 0, 0, 0, 226, 193, 1, 0, 0, 0, 226, 196, 1, 0, 0, 0, 226, 199, 1, 0, 0, 0, 226, 202, 1, 0, 0, 0, 226, 205, 1, 0, 0, 0, 226, 208, 1, 0, 0, 0, 226, 211, 1, 0, 0, 0, 226, 215, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 19, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 6, 10, -1, 0, 232, 233, 5, 43, 0, 0, 233, 234, 5, 7, 0, 0, 234, 235, 3, 20, 10, 0, 235, 236, 5, 8, 0, 0, 236, 239, 1, 0, 0, 0, 237, 239, 5, 42, 0, 0, 238, 231, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 255, 1, 0, 0, 0, 240, 241, 10, 3, 0, 0, 241, 250, 5, 3, 0, 0, 242, 247, 3, 20, 10, 0, 243, 244, 5, 9, 0, 0, 244, 246, 3, 20, 10, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 5, 4, 0, 0, 253, 240, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 21, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 7, 2, 0, 0, 259, 23, 1, 0, 0, 0, 27, 30, 35, 40, 47, 59, 66, 68, 84, 87, 93, 105, 121, 126, 133, 141, 144, 167, 173, 181, 184, 191, 226, 228, 238, 247, 250, 255]